apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
	compile 'org.postgresql:postgresql:9.4.1211.jre7'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
	compile 'com.github.leosilvadev:groovy-rx-postgres-async-driver:0.0.7-SNAPSHOT'
	compile 'org.slf4j:slf4j-api:1.7.21'
	
    testCompile 'junit:junit:4.12'
}
